PORT = 5000
CONNECTION_URL = "Your database url connection to MongoDB"
ACCESS_TOKEN_SECRET = "Access token secret (Make it hard to guess)"
REFRESH_TOKEN_SECRET = "Refresh token secret (Make it hard to guess and different from access token secret)"
NODE_ENV = "development or production"
GOOGLE_CLIENT_ID = "Google client id here"
GOOGLE_CLIENT_SECRET = "Google client secret here"
FACEBOOK_APP_ID = "facebook app id here"
FACEBOOK_APP_SECRET = "facebook app secret here"
GMAIL_EMAIL = "Your email address here"
GMAIL_PASSWORD = "Gmail app password for the same above email here"
CLIENT_URL = "http://localhost:3000/"